{
  "name": "gb-native-router",
  "version": "0.4.2",
  "description": "Easy to use Navigator for your native app.",
  "author": "Mikael Carpenter <mikaelcarp.dev@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikaelCarpenter/gb-native-router.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "navigation",
    "navigation-bar",
    "navbar",
    "router"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikaelCarpenter/gb-native-router/issues"
  },
  "homepage": "https://github.com/MikaelCarpenter/gb-native-router",
  "dependencies": {
    "react-tween-state": "^0.1.x"
  },
  "peerDependencies": {
    "react-native": "^0.12.0"
  }
}
